{
  "name": "syle-github-io",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "less": "^4.1.1"
  },
  "scripts": {
    "build": "sh build.sh",
    "format": "sh format.sh",
    "package": "echo \"no package task yet\"",
    "test": "echo \"no test\"",
    "start": "npx http-server --cors ."
  },
  "keywords": [
    "Sy",
    "Le"
  ],
  "author": "",
  "license": "ISC"
}
